F1 run "/pathgoeshere/set-var.sh" "start" "${=time-pos}" ; run "/pathgoeshere/set-var.sh" "humanstart" "${time-pos}" ; run "/pathgoeshere/set-var.sh" "filename" "${path}" ; show_text "${=time-pos}"
F2 run "/pathgoeshere/set-var.sh" "end" "${=time-pos}" ; run "/pathgoeshere/set-var.sh" "filename" "${path}" ; show_text "${=time-pos}"
F3 set pause yes ; show_text "Cutting..." ; run "/pathgoeshere/clip2.sh"
F4 set pause yes ; show_text "Encoding..." ; run "/pathgoeshere/encode2.sh"

